# online-training

./: .codebeatignore  .gitignore  README.md
OnlineTraining/: OnlineTraining.sln
OnlineTraining/Db/: Bookmarks.json  CourseDetails.json  CourseMedias.json  Courses.json  LearningPaths.json  Users.json  script.txt
OnlineTraining/OnlineTraining/: OnlineTraining.csproj  Program.cs  Startup.cs
OnlineTraining/OnlineTraining-FE/: .angular-cli.json  package-lock.json  package.json
OnlineTraining/OnlineTraining-FE/src/: index.html
OnlineTraining/OnlineTraining-FE/src/app/: app.component.ts  app.module.ts  app.routing.ts
OnlineTraining/OnlineTraining-FE/src/app/account/: account.component.ts  account.module.ts  account.routing.ts  index.ts
OnlineTraining/OnlineTraining-FE/src/app/shared/: index.ts  shared.module.ts
OnlineTraining/OnlineTraining.API/: Dockerfile  OnlineTraining.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jwt.db
OnlineTraining/OnlineTraining.API/Controllers/: AuthController.cs  BookmarkController.cs  CourseController.cs  CourseDetailController.cs  CourseMediaController.cs  LearningPathController.cs  ValuesController.cs
OnlineTraining/OnlineTraining.API/Helpers/Extensions/: ApplicationBuilderExtension.cs  ServicesCollectionExtension.cs
OnlineTraining/OnlineTraining.API/Hubs/: ConnectionList.cs  OnlineHub.cs
OnlineTraining/OnlineTraining.API/Middleware/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
OnlineTraining/OnlineTraining.Entities/: OnlineTraining.Entities.csproj  jwt.db
OnlineTraining/OnlineTraining.Entities/Auth/: Audience.cs  Parameters.cs  RToken.cs  ResponseData.cs
OnlineTraining/OnlineTraining.Entities/Db/: MongoConnect.cs  MongoContext.cs  TokenDbContext.cs
OnlineTraining/OnlineTraining.Entities/Entities/: BaseEntity.cs  Bookmark.cs  Comment.cs  Course.cs  CourseDetail.cs  CourseMedia.cs  LearningPath.cs  Message.cs  User.cs
OnlineTraining/OnlineTraining.Entities/Migrations/: 20171025162615_SqliteMigration.Designer.cs  20171025162615_SqliteMigration.cs  20171026042813_SqlMigrate.Designer.cs  20171026042813_SqlMigrate.cs  20171031142551_Init.Designer.cs  20171031142551_Init.cs  TokenDbContextModelSnapshot.cs
OnlineTraining/OnlineTraining.Entities/ViewModels/: CourseDetailViewModel.cs
OnlineTraining/OnlineTraining.FE/: .angular-cli.json  .firebaserc  README.md  package-lock.json  package.json  server.js  tslint.json
OnlineTraining/OnlineTraining.FE/src/: index.html  styles.scss
OnlineTraining/OnlineTraining.FE/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
OnlineTraining/OnlineTraining.FE/src/app/account/: account.module.ts  account.routing.ts  auth.guard.ts
OnlineTraining/OnlineTraining.FE/src/app/portal/: index.ts  portal.module.ts  portal.routing.ts
OnlineTraining/OnlineTraining.FE/src/app/shared/: index.ts  shared.module.ts  utils.ts
OnlineTraining/OnlineTraining.FE/src/environments/: environment.prod.ts  environment.ts  index.ts
OnlineTraining/OnlineTraining.Helper/: OnlineTraining.Helper.csproj
OnlineTraining/OnlineTraining.Helper/Config/: ConfigReader.cs  OTAConfig.cs
OnlineTraining/OnlineTraining.Helper/Db/: MongoConnect.cs
OnlineTraining/OnlineTraining.Helper/ElasticSearch/: ElasticSearch.cs  IElasticSearch.cs
OnlineTraining/OnlineTraining.Helper/Hash/: HashCompute.cs  HashHelper.cs  PasswordManager.cs  Utility.cs
OnlineTraining/OnlineTraining.Repositories/: OnlineTraining.Repositories.csproj
OnlineTraining/OnlineTraining.Repositories/Interfaces/: IBookmarkRepository.cs  ICourseDetailRepository.cs  ICourseMediaRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ILearningPathRepository.cs  IRTokenRepository.cs  IUserRepository.cs
OnlineTraining/OnlineTraining.Repositories/Repositories/: BookmarkRepository.cs  CourseDetailRepository.cs  CourseMediaRepository.cs  CourseRepository.cs  GenericRepository.cs  LearningPathRepository.cs  RTokenRepository.cs  UserRepository.cs
OnlineTraining/OnlineTraining.Scripts/: OnlineTraining.Scripts.csproj  OnlineTrainingSeed.cs  Program.cs
OnlineTraining/OnlineTraining.Services/: OnlineTraining.Services.csproj
OnlineTraining/OnlineTraining.Services/Interfaces/: IBookmarkServices.cs  ICourseDetailServices.cs  ICourseMediaServices.cs  ICourseServices.cs  ILearningPathServices.cs  IUserServices.cs
OnlineTraining/OnlineTraining.Services/Services/: BookmarkServices.cs  CourseDetailServices.cs  CourseMediaServices.cs  CourseServices.cs  LearningPathServices.cs  UserServices.cs
OnlineTraining/OnlineTraining/Controllers/: HomeController.cs
OnlineTraining/OnlineTraining/Models/: ErrorViewModel.cs
OnlineTraining/OnlineTraining/Views/: _ViewImports.cshtml
OnlineTraining/OnlineTraining/Views/Shared/: _Layout.cshtml
OnlineTraining/OnlineTraining/online-training/: .angular-cli.json  README.md  package-lock.json  package.json
OnlineTraining/OnlineTraining/online-training/src/: index.html
Ref/: index.html
Ref/HashAndSaltSample/HashAndSaltSample/: HashAndSaltSample.sln
Ref/HashAndSaltSample/HashAndSaltSample/HashAndSalt/: ClassDiagram1.cd  HashAndSalt.csproj  HashComputer.cs  PasswordManager.cs  SaltGenerator.cs  Utility.cs
Ref/HashAndSaltSample/HashAndSaltSample/HashAndSalt/Properties/: AssemblyInfo.cs
Ref/HashAndSaltSample/HashAndSaltSample/TestHashAndSalt/: MockUserRepository.cs  Program.cs  TestHashAndSalt.csproj  User.cs
Ref/HashAndSaltSample/HashAndSaltSample/TestHashAndSalt/Properties/: AssemblyInfo.cs
Ref/ngrx-todos-full/: README.md  angular-cli.json  package.json
Ref/ngrx-todos-full/src/: index.html  styles.css
Ref/ngrx-todos-full/src/app/: app.component.html  app.module.ts  todos.effects.ts  todos.service.spec.ts  todos.service.ts
Ref/ngrx-todos-full/src/app/add-todo/: add-todo.component.spec.ts  add-todo.component.ts
Ref/ngrx-todos-full/src/app/filters/: filters.component.ts
Ref/ngrx-todos-full/src/app/home-page/: home-page.component.html  home-page.component.spec.ts
Ref/sample/: package.json
(+115 files in other folders)
