<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineTraining.Entities\OnlineTraining.Entities.csproj" />
    <ProjectReference Include="..\OnlineTraining.Repositories\OnlineTraining.Repositories.csproj" />
  </ItemGroup>

</Project>
